# Java-GitHub

springboot-wfx-exam/: pom.xml
springboot-wfx-exam/src/main/java/com/example/wfx/: TestSpring.java
springboot-wfx-exam/src/main/java/com/example/wfx/controller/: SysModuleController.java
springboot-wfx-exam/src/main/java/com/example/wfx/mapper/: SysModuleMapper.java
springboot-wfx-exam/src/main/java/com/example/wfx/model/: SysModule.java
springboot-wfx-exam/src/main/java/com/example/wfx/service/: SysModuleService.java
springboot-wfx-exam/src/main/java/com/example/wfx/service/impl/: SysModuleServiceImpl.java
springboot-wfx-exam/src/main/resources/: application.yml
springboot-wfx-exam/src/main/resources/templates/: module.html
springboot-wfx-exam/src/test/java/com/example/wfx/: SpringbootWfxExamApplicationTests.java
wfx-eureka/: pom.xml
wfx-eureka/src/main/java/com/qfedu/wfx/eureka/: WfxEurekaApplication.java
wfx-eureka/src/main/resources/: application.yml
wfx-eureka/src/test/java/com/qfedu/wfx/eureka/: WfxEurekaApplicationTests.java
wfx-manager/: pom.xml
wfx-manager/src/main/java/com/qfedu/wfx/manager/: WfxManagerApplication.java
wfx-manager/src/main/resources/: application.yml
wfx-manager/src/main/resources/static/: index.html  register.html
wfx-manager/src/test/java/com/qfedu/wfx/manager/: WfxManagerApplicationTests.java
wfx-merchant/: pom.xml
wfx-merchant/src/main/java/com/qfedu/wfx/merchant/: WfxMerchantApplication.java
wfx-merchant/src/test/java/com/qfedu/wfx/merchant/: WfxMerchantApplicationTests.java
wfx-selfmedia/: pom.xml
wfx-selfmedia/src/main/java/com/qfedu/wfx/selfmedia/: WfxSelfmediaApplication.java
wfx-selfmedia/src/test/java/com/qfedu/wfx/selfmedia/: WfxSelfmediaApplicationTests.java
wfx-view/: pom.xml
wfx-view/src/main/java/com/qfedu/wfx/view/: WfxViewApplication.java
wfx-view/src/main/resources/: application.yml
wfx-view/src/test/java/com/qfedu/wfx/view/: WfxViewApplicationTests.java
